# TestStruct

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  ServicesConfiguration.cs  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/ExtendedRepository/: CategoryRepository.cs  CoverTypeRepository.cs  ExtendedUnitOfWork.cs
BulkyBook.DataAccess/ExtendedRepository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IExtendedUnitOfWork.cs
BulkyBook.DataAccess/Migrations/: 20200310183910_AddDefaultIdentityMigration.Designer.cs  20200310192146_AddCategoryToDb.Designer.cs  20200312122354_AddUserPropertiesToDb.Designer.cs  20200312124309_EditUserPropertiesToDb.Designer.cs  20200312124309_EditUserPropertiesToDb.cs  20200316151033_AddCoverTypeToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/MigrationsMySQL/: 20200320103121_InitialMySQLs.Designer.cs  20200320103121_InitialMySQLs.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ExtendedUnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IExtendedUnitOfWork.cs
BulkyBook.Models/: MongoDatabaseSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  CoverTypeController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  coverType.js
MongoContext/: MongoContext.csproj  MongoDBContext.cs
MySQLContext/: MySQLContext.csproj  MySQLDBContext.cs
SQLContext/: SQLContext.csproj  SQLDBContext.cs
