<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200322043833_InitialMigrationSQL.cs" />
    <Compile Remove="Migrations\20200322043833_InitialMigrationSQL.Designer.cs" />
    <Compile Remove="Migrations\20200322044805_InitialMigrationSQL.cs" />
    <Compile Remove="Migrations\20200322044805_InitialMigrationSQL.Designer.cs" />
    <Compile Remove="Migrations\20200322044846_InitialMigrationSQL.cs" />
    <Compile Remove="Migrations\20200322044846_InitialMigrationSQL.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkyBook.Models\BulkyBook.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
